NAVER_CLIENT_ID=8B0WOI_5YTPZcSr_9haJ
NAVER_CALLBACK_URL=http://localhost:3000/login/naver
NAVER_STATE=false

KAKAO_CLIENT_ID=5226f263acf8306b81d4c11afbb2afc2
KAKAO_CALLBACK_URL=http://localhost:3000/login/kakao

GOOGLE_CLIENT_ID=866692341598-2ng40irpued2c75s4vnt3cnrljc8oh9k.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:3000/login/google

MODE=development
